REACT_APP_SERVER_URL = http://127.0.0.1:8000
REACT_APP_API_URL = http://127.0.0.1:8000/api

REACT_APP_FIREBASE_API_KEY = AIzaSyAwqP4C6qc14V0Xi389KdcfDx9c3Tmk7D4
REACT_APP_FIREBASE_AUTH_DOMAIN = verdant-inquiry-360503.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = verdant-inquiry-360503
REACT_APP_FIREBASE_STORAGE_BUCKET = verdant-inquiry-360503.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 943032266486
REACT_APP_FIREBASE_APP_ID = 1:943032266486:web:488233e56d2b2c503786d7
REACT_APP_FIREBASE_MEASUREMENT_ID = G-CGD19FTXJX